<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetailActivity">

    <TextView
        android:id="@+id/detailCourseName"
        android:text="Course Name"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/detailCourseImage"
        android:layout_width="wrap_content"
        android:layout_height="565dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/imageseven" />

    <TextView
        android:id="@+id/detailsCourseDescription"
        android:gravity="center_vertical"
        android:text="Description... goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>